<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Hamburger Ever</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-image: url("../images/burgerone.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }

      @media (max-width: 1600px) {
        img {
          width: 50%;
          height: auto;
        }
      }

      @media (max-width: 480px) {
        .mid {
          height: auto;
          margin: 0;
          padding: 0;
          font-size: 16px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      img {
        border-radius: 100%;
      }

      .title {
        font-size: 56px;
        font-weight: 900;
        padding: 20px;
      }

      .burger {
        display: flex;
        justify-content: center;
      }

      .ingr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .ingr-title {
        font-size: 32px;
        font-weight: 500;
        padding: 20px;
      }

      .ingr-list {
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
      }

      .directions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
      }

      .diretions-title {
        font-size: 32px;
        font-weight: 500;
        padding: 10px;
        margin-top: 75px;
      }
      .mid {
        display: flex;
        margin-bottom: 50px;
      }

      .step-content {
        font-weight: bold;
        display: flex;
        flex-direction: column;
      }

      .step {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .step-title {
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }

      .back {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 30px;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body>
    <div class="title">Best Hamburger Ever</div>

    <div class="burger">
      <img src="../images/bestHamburgerEver.webp" alt="best" />
    </div>

    <div class="mid">
      <div class="ingr">
        <div class="ingr-title">Ingredients</div>
        <div class="ingr-list">
          <div>1 ½ pounds lean ground beef</div>
          <div>½ onion, finely chopped</div>
          <div>½ cup shredded Colby Jack or Cheddar cheese</div>
          <div>1 egg</div>
          <div>1 (1 ounce) envelope dry onion soup mix</div>
          <div>1 clove garlic, minced</div>
          <div>1 tablespoon garlic powder</div>
          <div>1 teaspoon soy sauce</div>
          <div>1 teaspoon Worcestershire sauce</div>
          <div>1 teaspoon dried parsley</div>
          <div>1 teaspoon dried basil</div>
          <div>1 teaspoon dried oregano</div>
          <div>½ teaspoon crushed dried rosemary</div>
          <div>salt and pepper to taste</div>
        </div>
      </div>

      <div class="directions">
        <div class="diretions-title">Directions</div>

        <div class="step">
          <div class="step-title">Step 1</div>
          <div class="step-content">
            Preheat an outdoor grill for high heat and lightly oil the grate.
          </div>

          <div class="step">
            <div class="step-title">Step 2</div>
            <div class="step-content">
              Meanwhile, combine ground beef, onion, cheese, egg, onion soup
              mix, minced garlic, garlic powder, soy sauce, Worcestershire
              sauce, parsley, basil, oregano, rosemary, salt, and pepper in a
              large bowl. Use your hands to form the mixture into 4 patties.
            </div>
          </div>

          <div class="step">
            <div class="step-title">Step 3</div>
            <div class="step-content">
              Cook patties on the preheated grill until no longer pink in the
              center and the juices run clear, about 4 to 5 minutes per side. An
              instant-read thermometer inserted into the center should read at
              least 165 degrees F (74 degrees C).
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="../index.html" class="back">back to the home</a>
  </body>
</html>
