<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hell's Kitchen Burger</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("../images/burgertwo.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }

      img {
        border-radius: 100px;
      }

      @media (max-width: 1600px) {
        img {
          width: 50%;
          height: auto;
        }
      }

      .title {
        font-size: 56px;
        font-weight: 900;
        padding: 20px;
      }

      .burger {
        display: flex;
        justify-content: center;
      }

      .ingr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 45px;
      }

      .ingr-title {
        font-size: 32px;
        font-weight: 500;
        padding: 20px;
      }

      .ingr-list {
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .directions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin-top: 40px;
      }

      .directions-title {
        font-size: 32px;
        font-weight: 500;
        padding: 20px;
        margin-top: 60px;
      }
      .mid {
        display: flex;
        margin-bottom: 50px;
      }

      .directions-list {
        font-weight: bold;
      }

      .dfl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
    </style>
  </head>
  <body>
    <div class="title">Hell's Kitchen Burger</div>
    <div class="burger">
      <img src="../images/hellskitchen.webp" alt="hell" />
    </div>

    <div class="mid">
      <div class="ingr">
        <div class="ingr-title">
          <div>INGREDIENTS</div>
        </div>
        <div class="ingr-list">
          <div>1/2 lb. Ground Beef short rib 80/20</div>
          <div>1/2 lb. Ground Beef brisket 80/20</div>
          <div>1 lb. Ground Beef chuck 80/20</div>
          <div>4 5″ Brioche Bun</div>
          <div>4 slices of Monterey Jack cheese</div>
          <div>1 Large Onion, Cut into thick Slices</div>
          <div>1 Large Tomato Cut into thick Slices</div>
          <div>4 Lettuce Boston bib Lettuce leaves</div>
          <div>4 Oz. Mayo – Dijon Mustard spread</div>
          <div>4 Tbsp. Unsalted butter to baste burgers and Toast Buns</div>
        </div>
      </div>

      <div class="directions">
        <div class="directions-title">DIRECTIONS</div>
        <div class="dfl">
          <div class="directions-list">
            Blend Sirloin chuck, brisket, and short rib ground beef mixes, then
            mix with some egg. I suggest you prepare this a day before grilling.
            Patty into 8 oz patties and then refrigerate for 24 hours before
            using; this will help the patties stay together and not fall apart
            as you grill them.
          </div>

          <div class="directions-list">
            Season the thick-sliced onions with salt and pepper, add some oil
            and place onions on the grill as the buns and burgers cook.
          </div>

          <div class="directions-list">
            After the mustard mayo blend and lettuce, add a thick slice of
            tomato to the lettuce, season the tomato with salt and pepper, and
            dab more mayo on top.
          </div>

          <div class="directions-list">
            Add the burgers on each of the Pre-made dressed Brioche buns. Place
            grilled onions on top of each patty. Finish by placing the top bun.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
