<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testpage</title>

<style>
body{
  background-color: papayawhip;
  width: 500px;
  margin: auto;
}

  .wrapper{
background-color: white;
padding: 8px;

  }

  .one{
    background-color: khaki;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    margin: 8px;

  }

  .two{
    background-color: khaki;

    padding: 8px;
    margin: 8px;
  }

  .three{
    background-color: khaki;
    padding:8px;
    margin: 8px;
    text-align: center;
  }

  .button{
    padding-top:8px ;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
  }
</style>

</head>

<body>

  <div class="wrapper">
    <p class="one">I'm a card</p>
    <p class="two">I have content inside me..lorem ipsum blah blah blah. <br>Here's some stuff you need to read.</p>
    <div class="three">
      <div>and a </div>
      <button class="button">BIG BUTTON</button>
    </div>
  </div>

</body>
</html>